.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 100% 1fr;
}

@media (min-width: 640px) {
  .wrapper {
    grid-template-columns: 1fr min(100%, 640px) 1fr;
  }
}
@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr min(100%, 768px) 1fr;
  }
}
@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr min(100%, 1024px) 1fr;
  }
}
@media (min-width: 1280px) {
  .wrapper {
    grid-template-columns: 1fr min(100%, 1280px) 1fr;
  }
}

.wrapper > * {
  grid-column: 2;
}

.full-bleed {
  width: 98%;
  grid-column: 1/4;
  margin: 0 auto;
}

.center-bleed {
  grid-column: 2;
}
